FROM alpine:3.10

LABEL maintainer="Edwin Vautier, Jason Gauvin, Jack Maarek <https://gitlab.com/JackMaarek/aio-project01-group03-image-server>"

RUN apk add --update --no-cache nginx
RUN rm -rf /var/cache/apk/* && rm -rf /tmp/*


ADD nginx.conf /etc/nginx/
ADD symfony.conf /etc/nginx/conf.d/
RUN rm /etc/nginx/conf.d/default.conf

RUN echo "upstream php-upstream { server php:9001; }" > /etc/nginx/conf.d/upstream.conf

RUN adduser -D -g '' -G www-data www-data

CMD ["nginx"]

EXPOSE 80
EXPOSE 443